refer_path = C:\\Users\\lis\\Desktop\\Miguel\\ImagesOMR\\only_logos_template.png
solu_path = C:\\Users\\lis\\Desktop\\Miguel\\ImagesOMR\\real.jpg
processedImageDirectory = C:\\Users\\lis\\Desktop\\Miguel\\ImagesOMR\\
blackWhiteImageDirectory = C:\\Users\\lis\\Desktop\\Miguel\\ImagesOMR\\
