refer_path = C\:\\Users\\Andersson\\Desktop\\Temporales\\ImageOpenCV\\only_logos_template.png
solu_path = C\:\\Users\\Andersson\\Desktop\\Temporales\\ImageOpenCV\\Owner_Solved_Exam-Photo.jpg
processedImageDirectory = C\:\\Users\\Andersson\\Desktop\\Temporales\\ImageOpenCV\\Output\\
blackWhiteImageDirectory = C\:\\Users\\Andersson\\Desktop\\Temporales\\ImageOpenCV\\Output\\
examForProcessingName-Processed = examForProcessing-Processed.png
examForProcessingName-BlackAndWhite = examForProcessing-BlackAndWhite.png