int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen top_margin_views 0x7f050002
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id compute_students_score_button 0x7f040005
int id front 0x7f040002
int id session_name_edit_text 0x7f040007
int id start_omr_grader_button 0x7f040006
int id start_taking_students_pictures_button 0x7f040004
int id students_test_edit_text 0x7f040008
int id take_picture_reference_button 0x7f040003
int integer ems_for_edit_text 0x7f060001
int integer options_per_question 0x7f060000
int layout activity_grade_results 0x7f030000
int layout activity_grade_session 0x7f030001
int layout activity_introduction 0x7f030002
int layout dialog_session_data 0x7f030003
int string accept_text 0x7f07000d
int string app_name 0x7f070000
int string back_pressed_alert_dialog_text 0x7f070001
int string back_pressed_alert_dialog_title 0x7f070002
int string cancel_text 0x7f07000e
int string compute_students_score_button_text 0x7f070003
int string format_for_date_formatter 0x7f07000f
int string information_text 0x7f070009
int string no_camera_alert_dialog_text 0x7f070006
int string no_camera_alert_dialog_title 0x7f070007
int string session_dialog_title 0x7f07000a
int string session_name_text_hint 0x7f07000b
int string start_omr_grader_button_text 0x7f070008
int string start_taking_students_pictures_button_text 0x7f070004
int string students_tests_text_hint 0x7f07000c
int string take_reference_picture_button_text 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
