<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/application_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/last_modified_date_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/application_name"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

</LinearLayout>